<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>139dd8dd-6f86-4538-878f-46bb66de265b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TungHoanhReader</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\ListBoxExtenders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DialogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\StorageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TemplatedVisualTreeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\VisualTreeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\InputTextDialog.xaml.cs">
      <DependentUpon>InputTextDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MessageBox.xaml.cs">
      <DependentUpon>MessageBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PhoneMemory.xaml.cs">
      <DependentUpon>PhoneMemory.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Toast.xaml.cs">
      <DependentUpon>Toast.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TruyenHeaderViewer.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TruyenViewer.xaml.cs">
      <DependentUpon>TruyenViewer.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanNegationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConvertery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IdToStatusEnumConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InverseBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InverseBooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MultiplyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PerCentConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringFormatConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SubConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TagTruyenToHienThiString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VisibleWhenFalseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VisibleWhenPhoneConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VisibleWhenTrueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VisibleWhenWindowsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RefreshTextEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TagTruyenModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TruyenStorageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DialogService\DialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DialogService\IDialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MainfestService\IManifestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MainfestService\ManifestHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MainfestService\ManifestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationService\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PrimaryTileService\IPrimaryTileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PrimaryTileService\PrimaryTileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PrimaryTileService\PrimaryTileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SecondaryTileService\ISecondaryTileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SecondaryTileService\SecondaryTileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SecondaryTileService\SecondaryTileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SettingService\ISettingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SettingService\SettingServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ToastService\IToastService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ToastService\ToastHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ToastService\ToastService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ThNavParamater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TruyenPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DetailPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Splash.xaml.cs">
      <DependentUpon>Splash.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Wrapper\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrapper\IWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrapper\LuongSonBacWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrapper\TagTruyen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrapper\TangThuVienWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrapper\Truyen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrapper\TruyenConvertWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrapper\TungHoanhWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrapper\WebTruyenWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrapper\WebUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrapper\WrapperCreator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\InputTextDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\MessageBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\PhoneMemory.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\Toast.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\TruyenHeaderViewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\TruyenViewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Splash.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-us\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Wrapper\packages.config" />
  </ItemGroup>
</Project>